<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/slycalendar_defHeaderColor"
    tools:padding="21dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/txtStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:background="?android:attr/actionBarItemBackground"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/slycalendar_defHeaderTextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019" />

    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:background="?android:attr/actionBarItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/slycalendar_defHeaderTextColor"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStartYear"
        tools:text="Пт, 7 июл." />

    <TextView
        android:id="@+id/txtEndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/actionBarItemBackground"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/slycalendar_defHeaderTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/actionBarItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:text="–"
        android:textColor="@color/slycalendar_defHeaderTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEndYear" />

</merge>